{
  "name": "@sunrisemovement/elements",
  "version": "0.0.0",
  "description": "Custom Elements used by Sunrise Movement",
  "scripts": {
    "examples": "pack build && http-server",
    "build": "pack build",
    "version": "npm run build"
  },
  "keywords": [],
  "author": "Sunrise Movement <https://sunrisemovement.org>",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {},
  "devDependencies": {
    "@pika/pack": "0.4.0",
    "@pika/plugin-ts-standard-pkg": "0.4.0",
    "http-server": "0.11.1",
    "typescript": "3.5.2"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ]
    ]
  }
}
