{
  "compilerOptions": {
    "target": "es2019",
    "strict": true,
    "moduleResolution": "node",
    "module": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
  },
  "include": ["src/**/*"]
}
